-- 事务四大特性：（ACID）
    -- 原子性(Atomicity)：要么全成功，要么全失败。
    -- 一致性(Consistency)：总是处于一致性状态，即使系统崩溃。
    -- 隔离性(Isolation)：事务提交以前对其他事务不可见。
    -- 持久性(Durability)：对数据的修改永久保存，即使系统崩溃。

-- 开启事务
-- 开启事务后执行修改命令，变更会维护到本地缓存中，而不维护到物理表中
begin;
-- 或者
start transaction;

-- 提交事务
-- 将缓存中的数据变更维护到物理表中
commit;

-- 回滚事务
-- 放弃缓存中变更的数据
rollback;

-- 在mysql中增删改默认会开启事务